{
    "name": "@mongez/encryption",
    "version": "1.0.4",
    "description": "A simple package for variant encryption algorithms.",
    "main": "src/index.ts",
    "dependencies": {
        "crypto-js": "^4.0.0"
    },
    "keywords": [
        "crypto",
        "encryption",
        "decryption",
        "hash",
        "sha1",
        "sha256",
        "md5"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hassanzohdy/mongez-encryption"
    },
    "author": "hassanzohdy",
    "license": "MIT"
}
